DATABASE_URL="mongodb+srv://thong0506:thong0506@cluster0.4trdfym.mongodb.net/test"
# DATABASE_URL="postgresql://postgres:Huuthong@0506@localhost:5432/postgres"
DISCORD_CLIENT_ID="1052717300681277460"
DISCORD_CLIENT_SECRET="j-z0SsLdwyJNa0zahK1RZ3RasfooGX4u"

GOOGLE_ID="171363471558-tqf223k9e14635ehdaa07aleqa9ln11i.apps.googleusercontent.com"
GOOGLE_SECRET="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"

LOCAL_AUTH_URL="3000"
NEXTAUTH_SECRET="changeme"
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_WS_URL="ws://localhost:3001"